# kotlin-springboot-starter

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/com/github/oduig/kotlin/springboot/starter/: StarterApplication.kt
src/main/kotlin/com/github/oduig/kotlin/springboot/starter/api/: StarterController.kt  StarterService.kt
src/main/kotlin/com/github/oduig/kotlin/springboot/starter/api/model/: SimpleTextMessage.kt
src/main/kotlin/com/github/oduig/kotlin/springboot/starter/config/: CacheConfiguration.kt  ConfigChecker.kt  CorsConfiguration.kt  MethodSecurityConfiguration.kt  SpringWebSecurityAdapter.kt  StarterConfiguration.kt
src/main/kotlin/com/github/oduig/kotlin/springboot/starter/config/properties/: CorsConfigProperties.kt  StarterConfigProperties.kt  WebClientConfigProperties.kt
src/main/kotlin/com/github/oduig/kotlin/springboot/starter/util/: Enumerator.kt  ExtensionFunctions.kt  PromisingHttpClient.kt  SoundSleeper.kt
src/main/resources/: application-dev.yml  application.yaml
src/main/resources/db.migration/: V1__example.sql
src/test/kotlin/com/github/oduig/kotlin/springboot/starter/: StarterApplicationTests.kt
src/test/kotlin/com/github/oduig/kotlin/springboot/starter/api/: StarterControllerTest.kt  StarterServiceTest.kt
src/test/kotlin/com/github/oduig/kotlin/springboot/starter/util/: EnumeratorTests.kt  ExtensionFunctionsTests.kt  PromisingHttpClientTest.kt  SoundSleeperTests.kt
src/test/resources/: application-test.yml  logback-test.xml
