apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

// Package summary
group "com.github.oduig.kotlin.springboot.starter"
version "0.1.0"

// Build libraries
buildscript {
  ext {
    kotlinVersion = "1.3.21"
    springBootVersion = "2.1.2.RELEASE"
    javaVersion = "1.8"
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    //noinspection DifferentKotlinGradleVersion
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
  }
}

// Compilation configuration
compileKotlin {
  kotlinOptions.jvmTarget = "${javaVersion}"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "${javaVersion}"
}

// Runtime repositories
repositories {
  mavenCentral()
  jcenter()
  maven {
    url "http://repo.opennms.org/maven2"
  }
}

// Runtime libraries
dependencies {
  // Language features
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
  compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

  // Spring features
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-cache"
  compile "org.springframework.boot:spring-boot-starter-webflux"
  compile "org.projectreactor:reactor-spring:1.0.1.RELEASE"
  // Auth // compile "org.springframework.boot:spring-boot-starter-security"
  // JPA // compile "org.springframework.boot:spring-boot-starter-data-jpa"

  // Basic utilities
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
  compile "io.github.microutils:kotlin-logging:1.6.24"
  compile "org.zalando:problem:0.22.0"
  compile "org.zalando:jackson-datatype-problem:0.22.0"
  compile "org.zalando:problem-spring-web:0.23.0"
  // Math // compile "org.nield:kotlin-statistics:1.0.0"

  // Async
  // Coroutines // compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
  compile "nl.komponents.kovenant:kovenant:3.3.0"

  // Caching
  compile "com.github.ben-manes.caffeine:caffeine:2.6.2"

  // Databases
  // Driver // compile "org.postgresql:postgresql:42.2.5"
  // Migrations // compile "org.flywaydb:flyway-core:5.2.4"

  // Test utilities
  testCompile "junit:junit:4.12"
  testCompile "org.springframework.boot:spring-boot-starter-test"
  testCompile "io.mockk:mockk:1.9.1"
}
